# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
aioeasywebdav=2.2.0=py36_0
aiohttp=3.2.1=py36_0
apipkg=1.4=py36_0
appdirs=1.4.3=py_0
argcomplete=1.8.2=py36_0
argh=0.26.2=py36_1
arrow-cpp=0.8.0=py36_4
asn1crypto=0.24.0=py36_0
async-timeout=2.0.1=py36_0
atomicwrites=1.1.5=py36_0
atropos=1.1.18=py36_0
attrs=18.1.0=py_0
backcall=0.1.0=py_0
backports=1.0=py36_1
backports.functools_lru_cache=1.5=py36_0
bcftools=1.7=0
bcrypt=3.1.3=py36_0
beautifulsoup4=4.6.0=py36_0
bedtools=2.27.1=1
bioconductor-all=1.20.0=r3.4.1_1
bioconductor-annotate=1.56.0=r3.4.1_0
bioconductor-annotationdbi=1.40.0=r3.4.1_0
bioconductor-annotationhub=2.10.1=r3.4.1_0
bioconductor-biobase=2.38.0=r3.4.1_0
bioconductor-biocgenerics=0.24.0=r3.4.1_0
bioconductor-biocinstaller=1.28.0=r3.4.1_0
bioconductor-biocparallel=1.12.0=r3.4.1_0
bioconductor-biocviews=1.46.0=r3.4.1_0
bioconductor-biomart=2.34.2=r3.4.1_0
bioconductor-biostrings=2.46.0=r3.4.1_0
bioconductor-clusterprofiler=3.6.0=r3.4.1_0
bioconductor-complexheatmap=1.17.1=r3.4.1_0
bioconductor-consensusclusterplus=1.42.0=r3.4.1_0
bioconductor-degreport=1.14.0=r3.4.1_0
bioconductor-delayedarray=0.4.1=r3.4.1_0
bioconductor-deseq2=1.18.1=r3.4.1_1
bioconductor-do.db=2.9=r3.4.1_1
bioconductor-dose=3.4.0=r3.4.1_0
bioconductor-dupradar=1.8.0=r3.4.1_1
bioconductor-edger=3.20.7=r3.4.1_0
bioconductor-fgsea=1.2.1=0
bioconductor-genefilter=1.60.0=r3.4.1_0
bioconductor-geneplotter=1.56.0=r3.4.1_0
bioconductor-genomeinfodb=1.14.0=r3.4.1_0
bioconductor-genomeinfodbdata=1.0.0=r3.4.1_1
bioconductor-genomicalignments=1.14.1=r3.4.1_0
bioconductor-genomicfeatures=1.30.3=r3.4.1_0
bioconductor-genomicranges=1.30.3=r3.4.1_0
bioconductor-go.db=3.5.0=r3.4.1_1
bioconductor-gosemsim=2.2.0=0
bioconductor-graph=1.56.0=r3.4.1_0
bioconductor-hsmmsinglecell=0.112.0=r3.4.1_1
bioconductor-interactivedisplaybase=1.16.0=r3.4.1_0
bioconductor-iranges=2.12.0=r3.4.1_0
bioconductor-limma=3.34.9=r3.4.1_0
bioconductor-monocle=2.6.0=r3.4.1_0
bioconductor-qvalue=2.10.0=r3.4.1_0
bioconductor-rbgl=1.54.0=r3.4.1_0
bioconductor-rsamtools=1.30.0=r3.4.1_0
bioconductor-rsubread=1.28.1=r3.4.1_0
bioconductor-rtracklayer=1.38.3=r3.4.1_0
bioconductor-s4vectors=0.16.0=r3.4.1_0
bioconductor-summarizedexperiment=1.8.0=r3.4.1_0
bioconductor-sva=3.26.0=r3.4.1_0
bioconductor-tximport=1.6.0=r3.4.1_0
bioconductor-xvector=0.18.0=r3.4.1_0
bioconductor-zlibbioc=1.24.0=r3.4.1_0
biopython=1.70=np112py36_1
blas=1.1=openblas
bleach=1.4.2=py36_0
blinker=1.4=py_0
bokeh=0.12.16=py36_0
boost=1.64.0=py36_4
boost-cpp=1.64.0=1
boto3=1.7.28=py_0
botocore=1.10.28=py_0
bowtie=1.2.2=py36pl5.22.0_0
bowtie2=2.3.4.1=py36pl5.22.0_0
bzip2=1.0.6=1
ca-certificates=2018.4.16=0
cachetools=2.0.1=py_0
cairo=1.14.6=4
certifi=2018.4.16=py36_0
cffi=1.11.5=py36_0
chardet=3.0.4=py36_0
click=6.7=py_1
cloog=0.18.0=0
cloudpickle=0.5.3=py_0
colormath=3.0.0=py_2
configargparse=0.12.0=py36_0
cryptography=2.2.1=py36_0
curl=7.54.1=0
cutadapt=1.16=py36_1
cycler=0.10.0=py36_0
cython=0.28.3=py36_0
cytoolz=0.9.0.1=py36_0
dask=0.17.5=py_0
dask-core=0.17.5=py_0
datrie=0.7.1=py36_0
dbus=1.11.0=0
decorator=4.3.0=py_0
deeptools=3.0.2=py36_0
distributed=1.21.8=py36_0
docutils=0.14=py36_0
dropbox=7.3.1=py36_0
entrypoints=0.2.3=py36_1
execnet=1.5.0=py_0
expat=2.2.5=0
fastq-screen=0.11.3=pl5.22.0_0
fastqc=0.11.7=pl5.22.0_1
feedgenerator=1.9=py36_0
filechunkio=1.6=py36_0
flake8=3.5.0=py36_0
font-ttf-dejavu-sans-mono=2.37=0
fontconfig=2.12.1=6
freetype=2.7=1
ftputil=3.2=py36_0
future=0.16.0=py36_0
gat=1.3.5=py36_1
gcc=4.8.5=7
geoparse=1.0.1=py36_0
gettext=0.19.8.1=0
gffutils=0.9=py36_0
ghostscript=9.18=1
ghp-import=0.5.5=py36_0
giflib=5.1.4=0
glib=2.51.4=0
gmp=6.1.2=0
goatools=0.7.11=py36_1
google-auth=1.2.1=py_0
google-auth-httplib2=0.0.2=py36_0
google-cloud-core=0.24.1=py36_0
google-cloud-storage=1.1.1=py36_0
google-resumable-media=0.0.2=py36_0
googleapis-common-protos=1.5.3=py36_0
graphite2=1.3.11=0
graphviz=2.38.0=6
greenlet=0.4.13=py36_0
gsl=2.2.1=blas_openblas_4
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=2
h5py=2.7.0=np112py36_0
harfbuzz=1.4.3=0
hdf5=1.8.17=11
heapdict=1.0.0=py36_0
hisat2=2.1.0=py36pl5.22.0_0
html5lib=1.0.1=py_0
htslib=1.7=0
httplib2=0.11.1=py36_0
icu=58.2=0
idna=2.6=py36_1
idna_ssl=1.0.0=0
intervalstats=1.01=0
ipycache=0.1.6dev=py36_0
ipykernel=4.8.2=py36_0
ipython=6.4.0=py36_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.2.1=py36_1
isl=0.12.2=0
jedi=0.12.0=py36_0
jemalloc=4.5.0=0
jinja2=2.10=py36_0
jmespath=0.9.3=py36_0
joblib=0.11=py36_0
jpeg=9b=2
jsonschema=2.6.0=py36_1
jupyter=1.0.0=py_1
jupyter_client=5.2.3=py36_0
jupyter_console=5.2.0=py36_0
jupyter_core=4.4.0=py_0
kallisto=0.44.0=hdf51.8.17_1
krb5=1.14.6=0
lcdblib=0.1.3=py36_0
libffi=3.2.1=3
libgcc=5.2.0=0
libgd=2.2.5=2
libgfortran=3.0.0=1
libiconv=1.15=0
libpng=1.6.28=2
libprotobuf=3.5.2=0
libsodium=1.0.16=0
libssh2=1.8.0=1
libtiff=4.0.7=1
libtool=2.4.6=0
libuuid=1.0.3=1
libwebp=0.5.2=7
libxcb=1.13=0
libxml2=2.9.5=0
locket=0.2.0=py36_1
lzo=2.10=0
lzstring=1.0.3=py36_0
markdown=2.6.11=py_0
markupsafe=1.0=py36_0
matplotlib=2.1.1=py36_0
mccabe=0.6.1=py36_0
mistune=0.8.3=py36_1
mmtf-python=1.1.2=py_0
more-itertools=4.1.0=py_0
mpc=1.1.0=4
mpfr=3.1.5=0
msgpack-python=0.5.6=py36_1
multidict=4.3.1=py36_0
multiqc=1.5a=py36_0
mysql-connector-c=6.1.6=2
nb_conda=2.2.1=py36_0
nb_conda_kernels=2.1.0=py36_0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py36_0
ncurses=5.9=10
neovim=0.2.6=py36_0
networkx=2.0=py36_1
notebook=5.5.0=py36_0
numexpr=2.6.5=py36_0
numpy=1.12.1=py36_blas_openblas_201
olefile=0.45.1=py36_0
openblas=0.2.20=8
openjdk=8.0.121=1
openssl=1.0.2o=0
packaging=17.1=py_0
pandas=0.23.0=py36_1
pandoc=2.2.1=0
pandocfilters=1.4.2=py36_0
pango=1.40.4=0
paramiko=2.4.1=py36_0
parquet-cpp=1.4.0.pre=2
parso=0.2.1=py_0
partd=0.3.8=py36_0
patsy=0.5.0=py36_0
pcre=8.39=0
pelican=3.7.1=py36_0
perl=5.22.0.1=0
perl-gd=2.56=pl5.22.0_6
perl-gdgraph=1.49=pl5.22.0_3
perl-gdtextutil=0.86=pl5.22.0_3
pexpect=4.5.0=py36_0
picard=2.18.5=py36_0
pickleshare=0.7.4=py36_0
pigz=2.3.4=0
pillow=4.3.0=py36_1
pip=9.0.3=py36_0
pixman=0.34.0=2
plotly=2.7.0=py_1
pluggy=0.6.0=py_0
preseq=2.0.3=gsl2.2_1
prettytable=0.7.2=py36_1
prompt_toolkit=1.0.15=py36_0
protobuf=3.5.2=py36_0
psutil=5.4.5=py36_0
ptyprocess=0.5.2=py36_0
py=1.5.3=py_0
py2bit=0.3.0=py36_0
pyarrow=0.8.0=py36_0
pyasn1=0.4.2=py_0
pyasn1-modules=0.0.5=py36_0
pybedtools=0.7.10=py36_2
pybigwig=0.3.6=np112py36_0
pycodestyle=2.3.1=py36_0
pycparser=2.18=py36_0
pydot=1.2.4=py_0
pyfaidx=0.5.3=py36_0
pyflakes=1.6.0=py36_0
pygments=2.2.0=py36_0
pygraphviz=1.3.1=py36_0
pynacl=1.1.2=py36_0
pyparsing=2.2.0=py36_0
pyqt=5.6.0=py36_5
pysam=0.14.1=py36_htslib1.7_0
pysftp=0.2.9=py36_0
pytables=3.3.0=np112py36_0
pytest=3.6.0=py36_1
pytest-forked=0.2=py36_0
pytest-runner=4.2=py_0
pytest-xdist=1.22.2=0
python=3.6.3=1
python-dateutil=2.7.3=py_0
python-irodsclient=0.7.0=py_0
python-wget=3.2=py36_0
pytz=2018.4=py_0
pyyaml=3.12=py36_1
pyzmq=17.0.0=py36_4
qt=5.6.2=3
qtconsole=4.3.1=py36_0
r-abind=1.4_5=r3.4.1_0
r-acepack=1.4.1=r3.4.1_0
r-ape=5.1=r3.4.1_0
r-assertthat=0.2.0=r3.4.1_0
r-backports=1.1.2=r3.4.1_0
r-base=3.4.1=2
r-base64enc=0.1_3=r3.4.1_0
r-bh=1.66.0_1=r3.4.1_0
r-bindr=0.1.1=r3.4.1_0
r-bindrcpp=0.2=r3.4.1_0
r-bit=1.1_12=r3.4.1_0
r-bit64=0.9_5=r3.4.1_0
r-bitops=1.0_6=r3.4.1_0
r-blob=1.1.1=r3.4.1_0
r-broom=0.4.4=r3.4.1_0
r-caret=6.0_79=r3.4.1_0
r-catools=1.17.1=r3.4.1_0
r-checkmate=1.8.5=r3.4.1_0
r-circlize=0.4.3=r3.4.1_0
r-class=7.3_14=r3.4.1_0
r-cli=1.0.0=r3.4.1_0
r-cluster=2.0.6=r3.4.1_0
r-codetools=0.2_15=r3.4.1_0
r-colorspace=1.3_2=r3.4.1_0
r-combinat=0.0_8=r3.4.1_0
r-cowplot=0.9.2=r3.4.1_0
r-crayon=1.3.4=r3.4.1_0
r-crosstalk=1.0.0=r3.4.1_0
r-curl=3.2=r3.4.1_0
r-cvst=0.2_1=r3.4.1_0
r-data.table=1.10.4=r3.4.1_0
r-dbi=1.0.0=r341_0
r-ddalpha=1.3.3=r341_0
r-ddrtree=0.1.5=r3.4.1_0
r-densityclust=0.3=r3.4.1_0
r-deoptimr=1.0_8=r3.4.1_0
r-devtools=1.13.5=r3.4.1_0
r-dichromat=2.0_0=r3.4.1_0
r-diffusionmap=1.1_0=r3.4.1_0
r-digest=0.6.15=r3.4.1_0
r-dimred=0.1.0=r3.4.1_0
r-diptest=0.75_7=r3.4.1_0
r-doparallel=1.0.11=r3.4.1_0
r-dosnow=1.0.16=r3.4.1_0
r-dplyr=0.7.4=r3.4.1_0
r-drr=0.0.3=r3.4.1_0
r-dt=0.4=r3.4.1_0
r-dtw=1.18_1=r3.4.1_0
r-evaluate=0.10.1=r3.4.1_0
r-fastica=1.2_0=r3.4.1_0
r-fastmatch=1.1_0=r3.4.1_0
r-fitdistrplus=1.0_9=r3.4.1_0
r-flexmix=2.3_14=r3.4.1_0
r-fnn=1.1=r3.4.1_0
r-foreach=1.4.4=r3.4.1_0
r-foreign=0.8_67=r3.4.1_0
r-formatr=1.5=r3.4.1_0
r-formula=1.2_1=r3.4.1_0
r-fpc=2.1_10=r3.4.1_0
r-futile.logger=1.4.3=r3.4.1_0
r-futile.options=1.0.0=r3.4.1_0
r-gdata=2.18.0=r3.4.1_0
r-geometry=0.3_6=r3.4.1_0
r-getopt=1.20.0=r3.4.1_0
r-getoptlong=0.1.6=r3.4.1_0
r-ggplot2=2.2.1=r3.4.1_0
r-ggrepel=0.8.0=r341_0
r-ggridges=0.5.0=r3.4.1_0
r-git2r=0.19.0=r3.4.1_0
r-globaloptions=0.0.12=r3.4.1_0
r-glue=1.2.0=r3.4.1_0
r-gower=0.1.2=r3.4.1_0
r-gplots=3.0.1=r3.4.1_0
r-gridbase=0.4_7=r3.4.1_0
r-gridextra=2.3=r3.4.1_0
r-gtable=0.2.0=r3.4.1_0
r-gtools=3.5.0=r3.4.1_0
r-hexbin=1.27.2=r3.4.1_0
r-highr=0.6=r3.4.1_0
r-hmisc=4.0_3=r3.4.1_0
r-hms=0.3=r3.4.1_0
r-htmltable=1.9=r3.4.1_0
r-htmltools=0.3.6=r3.4.1_0
r-htmlwidgets=1.0=r3.4.1_0
r-httpuv=1.3.6.2=r3.4.1_0
r-httr=1.3.1=r3.4.1_0
r-ica=1.0_1=r3.4.1_0
r-igraph=1.2.1=r3.4.1_0
r-ipred=0.9_6=r3.4.1_0
r-irlba=2.3.2=r3.4.1_0
r-iterators=1.0.9=r3.4.1_0
r-jsonlite=1.5=r3.4.1_0
r-kernlab=0.9_25=r3.4.1_0
r-kernsmooth=2.23_15=r3.4.1_0
r-knitr=1.20=r3.4.1_0
r-knitrbootstrap=1.0.1=r3.4.1_0
r-labeling=0.3=r3.4.1_0
r-lambda.r=1.2=r3.4.1_0
r-lars=1.2=r3.4.1_0
r-lattice=0.20_34=r3.4.1_0
r-latticeextra=0.6_28=r3.4.1_0
r-lava=1.6.1=r3.4.1_0
r-lazyeval=0.2.1=r3.4.1_0
r-lmtest=0.9_35=r3.4.1_0
r-locfit=1.5_9.1=r3.4.1_0
r-logging=0.7_103=r3.4.1_0
r-lubridate=1.7.4=r3.4.1_0
r-magic=1.5_6=r3.4.1_0
r-magrittr=1.5=r3.4.1_0
r-markdown=0.8=r3.4.1_1
r-mass=7.3_48=r3.4.1_0
r-matrix=1.2_14=r3.4.1_0
r-matrixmodels=0.4_1=r3.4.1_0
r-matrixstats=0.53.1=r341_0
r-mclust=5.4=r3.4.1_0
r-memoise=1.1.0=r3.4.1_0
r-metap=0.8=r3.4.1_0
r-mgcv=1.8_17=r3.4.1_0
r-mime=0.5=r3.4.1_0
r-mixtools=1.1.0=r3.4.1_0
r-mnormt=1.5_5=r3.4.1_0
r-modelmetrics=1.1.0=r3.4.1_0
r-modeltools=0.2_21=r3.4.1_0
r-munsell=0.4.3=r3.4.1_0
r-mvtnorm=1.0_6=r3.4.1_0
r-nlme=3.1_131=r3.4.1_0
r-nmf=0.21.0=r3.4.1_0
r-nnet=7.3_12=r3.4.1_0
r-nozzle.r1=1.1_1=r3.4.1_0
r-numderiv=2016.8_1=r3.4.1_0
r-openssl=1.0.1=r3.4.1_0
r-pbapply=1.3_3=r3.4.1_0
r-pheatmap=1.0.8=r3.4.1_0
r-pillar=1.2.2=r341_0
r-pkgconfig=2.0.1=r3.4.1_0
r-pkgmaker=0.22=r3.4.1_0
r-plogr=0.1_1=r3.4.1_0
r-plotly=4.7.1=r3.4.1_0
r-plyr=1.8.4=r3.4.1_0
r-png=0.1_7=r3.4.1_0
r-prabclus=2.2_6=r3.4.1_0
r-prettyunits=1.0.2=r3.4.1_0
r-prodlim=2018.04.18=r3.4.1_0
r-progress=1.1.2=r3.4.1_0
r-proxy=0.4_17=r3.4.1_0
r-psych=1.5.8=r3.4.1_0
r-purrr=0.2.4=r3.4.1_0
r-qlcmatrix=0.9.5=r3.4.1_0
r-quantreg=5.33=r3.4.1_0
r-r.methodss3=1.7.1=r3.4.1_0
r-r.oo=1.21.0=r3.4.1_0
r-r.utils=2.6.0=r3.4.1_0
r-r6=2.2.2=r3.4.1_0
r-ranger=0.7.0=r3.4.1_0
r-rann=2.5.1=r3.4.1_0
r-rcolorbrewer=1.1_2=r3.4.1_0
r-rcpp=0.12.15=r3.4.1_0
r-rcpparmadillo=0.7.800.2.0=r3.4.1_0
r-rcppeigen=0.3.3.4.0=r3.4.1_0
r-rcppprogress=0.4=r3.4.1_0
r-rcpproll=0.2.2=r3.4.1_0
r-rcurl=1.95_4.8=r3.4.1_0
r-readr=1.1.1=r3.4.1_0
r-recipes=0.1.2=r3.4.1_0
r-registry=0.5=r3.4.1_0
r-reshape=0.8.7=r3.4.1_0
r-reshape2=1.4.3=r3.4.1_0
r-reticulate=1.7=r341_0
r-rjson=0.2.15=r3.4.1_0
r-rlang=0.2.0=r3.4.1_0
r-rmarkdown=1.9=r341_0
r-rmysql=0.10.13=r3.4.1_0
r-rngtools=1.2.4=r3.4.1_0
r-robustbase=0.92_7=r3.4.1_0
r-rocr=1.0_7=r3.4.1_0
r-rpart=4.1_13=r3.4.1_0
r-rprojroot=1.3_2=r3.4.1_0
r-rsqlite=2.0=r3.4.1_0
r-rstudioapi=0.7=r3.4.1_0
r-rtsne=0.13=r3.4.1_0
r-runit=0.4.31=r3.4.1_0
r-rvcheck=0.0.9=r3.4.1_0
r-scales=0.5.0=r3.4.1_0
r-scatterplot3d=0.3_40=r3.4.1_0
r-sdmtools=1.1_221=r3.4.1_1
r-segmented=0.5_2.1=r3.4.1_0
r-seurat=2.3.1=r3.4.1_0
r-sfsmisc=1.1_1=r3.4.1_0
r-shape=1.4.3=r3.4.1_0
r-shiny=1.0.5=r3.4.1_0
r-slam=0.1_40=r3.4.1_0
r-sn=1.5_0=r3.4.1_0
r-snow=0.4_2=r3.4.1_0
r-sourcetools=0.1.6=r3.4.1_0
r-sparsem=1.76=r3.4.1_0
r-spp=1.15.2=r_3.4.1_boost1.64_0
r-squarem=2017.10_1=r3.4.1_0
r-stringi=1.1.7=r3.4.1_1
r-stringr=1.2.0=r3.4.1_0
r-survival=2.40_1=r3.4.1_0
r-tclust=1.3_1=r3.4.1_0
r-tibble=1.4.2=r3.4.1_0
r-tidyr=0.8.1=r341_0
r-tidyselect=0.2.4=r3.4.1_0
r-timedate=3012.100=r3.4.1_0
r-trimcluster=0.1_2=r3.4.1_0
r-tsne=0.1_3=r3.4.1_0
r-upsetr=1.3.3=r3.4.1_0
r-utf8=1.1.3=r3.4.1_0
r-vgam=1.0_3=r3.4.1_0
r-viridis=0.5.1=r3.4.1_0
r-viridislite=0.3.0=r3.4.1_0
r-whisker=0.3_2=r3.4.1_0
r-withr=2.1.1=r3.4.1_0
r-xml=3.98_1.6=r3.4.1_0
r-xtable=1.8_2=r3.4.1_0
r-yaml=2.1.18=r3.4.1_0
r-zoo=1.8_1=r3.4.1_0
ratelimiter=1.2.0=py36_0
readline=6.2=0
reportlab=3.4.0=py36_0
requests=2.13.0=py36_0
rpy2=2.8.5=py36r3.4.1_0
rsa=3.1.4=py36_0
s3transfer=0.1.13=py36_0
salmon=0.10.0=1
samtools=1.7=2
scikit-learn=0.19.1=py36_blas_openblas_201
scipy=1.1.0=py36_blas_openblas_200
seaborn=0.8.1=py36_0
send2trash=1.5.0=py_0
setuptools=39.2.0=py36_0
simplegeneric=0.8.1=py36_0
simplejson=3.8.1=py36_0
singledispatch=3.4.0.3=py36_0
sip=4.18=py36_1
six=1.11.0=py36_1
snakemake=4.4.0=py36_0
sortedcontainers=2.0.2=py36_0
spectra=0.0.11=py_0
sqlite=3.13.0=1
sra-tools=2.8.2=0
statsmodels=0.9.0=py36_0
subread=1.6.1=0
tbb=2018_20171205=0
tblib=1.3.2=py36_0
terminado=0.8.1=py36_0
testpath=0.3.1=py36_0
tk=8.5.19=2
toolz=0.9.0=py_0
tornado=5.0.2=py36_0
tqdm=4.7.2=py36_0
trackhub=0.2.4=py36_0
traitlets=4.3.2=py36_0
ucsc-bedsort=357=1
ucsc-bedtobigbed=357=1
ucsc-fetchchromsizes=357=1
ucsc-gtftogenepred=357=1
ucsc-liftover=357=1
ucsc-oligomatch=357=1
ucsc-twobittofa=357=1
unidecode=1.0.22=py36_0
urllib3=1.12=py36_0
watermark=1.6.0=py36_0
wcwidth=0.1.7=py36_0
webencodings=0.5=py36_0
wget=1.18=0
wgetter=0.7=py36_0
wheel=0.31.0=py36_0
widgetsnbextension=3.2.1=py36_0
wrapt=1.10.11=py36_0
xlrd=1.1.0=py_2
xlsxwriter=1.0.4=py_0
xmlrunner=1.7.7=py_0
xopen=0.3.2=py36_0
xorg-kbproto=1.0.7=1
xorg-libice=1.0.9=2
xorg-libsm=1.2.2=2
xorg-libx11=1.6.5=0
xorg-libxau=1.0.8=3
xorg-libxdmcp=1.1.2=3
xorg-libxext=1.3.3=2
xorg-libxrender=0.9.10=0
xorg-renderproto=0.11.1=1
xorg-xextproto=7.3.0=1
xorg-xproto=7.0.31=6
xz=5.2.3=0
yaml=0.1.7=0
yarl=1.2.3=py36_0
zeromq=4.2.5=1
zict=0.1.3=py_0
zlib=1.2.11=0
