ps.fonttype: 42
pdf.fonttype: 42
svg.fonttype: none

figure.dpi: 800
figure.frameon: False
figure.subplot.hspace: 0.1
figure.subplot.wspace: 0.1
figure.figsize: 4.0, 4.0

savefig.bbox: tight
savefig.pad_inches: 0

font.size: 12
figure.titlesize: 14.0
axes.titlesize: 14.0
axes.labelsize: 12.0
xtick.labelsize: 10.0
ytick.labelsize: 10.0
legend.fontsize: 12.0

font.family: sans-serif
font.sans-serif: Helvetica, Arial, DejaVu Sans, sans-serif

axes.labelpad: 2.0
axes.titlepad: 2.0
axes.linewidth: 0.5
axes.grid.axis: y
axes.spines.top: False
axes.spines.right: False

grid.linewidth: 0.5

lines.linewidth: 1
lines.markeredgewidth: 0.0
lines.markersize: 6
lines.color: gray
lines.linestyle: --

patch.linewidth: 0.5

xtick.major.pad: 1
xtick.major.width: 0.5
xtick.major.size: 2

ytick.major.pad: 1
ytick.major.width: 0.5
ytick.major.size: 2

boxplot.boxprops.linewidth: 10.01
boxplot.meanprops.linewidth: 10.01
boxplot.medianprops.linewidth: 10.01
boxplot.capprops.linewidth: 10.01
boxplot.whiskerprops.linewidth: 10.01
boxplot.showfliers: False
boxplot.notch: True
