ps.fonttype: 42
pdf.fonttype: 42
svg.fonttype: none
font.sans-serif: Arial, Helvetica, DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
figure.dpi: 500
figure.figsize: 3.3, 3.34
axes.labelsize: 10.0
axes.titlesize: 12.0
legend.fontsize: 10.0
grid.linewidth: 0.8
lines.linewidth: 1.4
lines.markeredgewidth: 0.0
lines.markersize: 4
patch.linewidth: 0.24
xtick.major.pad: 5.6
xtick.major.width: 0.8
xtick.minor.width: 0.4
xtick.labelsize: 8.0
ytick.major.pad: 5.6
ytick.major.width: 0.8
ytick.minor.width: 0.4
ytick.labelsize: 8.0
