### Backend
backend_fallback: True

# Lines
lines.linewidth: 1
lines.linestyle: -
lines.color: black
lines.markeredgewidth: 0.0
lines.markersize: 6.0

### Patches
patch.linewidth: 0.5

### Boxplot
boxplot.notch: True
boxplot.showfliers: False

boxplot.boxprops.linewidth: 1.0

boxplot.whiskerprops.linewidth: 1.0

boxplot.capprops.linewidth: 1.0

boxplot.medianprops.linewidth: 1.0

boxplot.meanprops.linewidth: 1.0

### Font
font.family: sans-serif
font.size: 7.0
font.sans-serif: Helvetica, Arial, sans-serif

### Axes
axes.linewidth: 0.5
axes.titlesize: 7.0
axes.titlepad: 1.0
axes.labelsize: 7.0
axes.labelpad: 1.0

axes.spines.top: False
axes.spines.right: False

### Ticks
xtick.major.size: 1
xtick.major.width: 0.5
xtick.major.pad: 1
xtick.labelsize: 7.0

ytick.major.size: 1
ytick.major.width: 0.5
ytick.major.pad: 1
ytick.labelsize: 7.0

### Legend
legend.frameon: False
legend.fontsize: 7.0

### Figure
figure.titlesize: 7.0
figure.titleweight: bold
figure.dpi: 300
figure.frameon: False

figure.subplot.hspace: 0.1
figure.subplot.wspace: 0.1

### Saving Figures
savefil.format: svg
savefig.bbox: tight
savefig.pad_inches: 0.0

ps.fonttype: 42
pdf.fonttype: 42
svg.fonttype: none
